<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/736b3c9a63.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <i class="fa-solid fa-microchip fa-xl"></i>
        Procesadores
      </div>
      <div class="hamburguesa">
        <i class="fa-solid fa-bars fa-xl"></i>
      </div>
      <menu>
        <ul>
          <li>Inicio</li>
          <li>Catálogo</li>
          <li>Ofertas</li>
          <li>Contacto</li>
        </ul>
      </menu>
    </header>
    <main>
      <div class="filtro">
        Ordenar Por:
        <div class="desplegable">
          <div>Precio</div>
          <div><i class="fa-solid fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="productos">
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
        <div class="tarjeta">
          <img src="./assets/imgs/7800X3D.png" alt="" />
          Modelo: 9800 X3D
          <button>Ver más</button>
        </div>
      </div>
      <div class="paginacion">
        <div class="botones" style="border-radius: 3px 0px 0px 3px">
          <i class="fa-solid fa-angles-left fa-xs"></i>
        </div>
        <div class="botones">1</div>
        <div class="botones">2</div>
        <div class="botones">3</div>
        <div class="botones" style="border-radius: 0px 3px 3px 0px">
          <i class="fa-solid fa-angles-right fa-xs"></i>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram fa-lg"></i>
      </div>
      Todos los derechos reservados
    </footer>
  </body>
</html>
